spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1.datasource.jdbc-url=jdbc:mysql://172.20.0.106:3306/dreamsearch?autoReconnect=true
spring.db1.datasource.username=jwhwang
spring.db1.datasource.password=Second142857!

spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db2.datasource.jdbc-url=jdbc:mysql://172.20.0.106:3306/BILLING?autoReconnect=true
spring.db2.datasource.username=jwhwang
spring.db2.datasource.password=Second142857!
